{
  "name": "outhreeit-quickrbooks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "activedirectory": "^0.7.1",
    "body-parser": "^1.13.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "^1.12.1",
    "kerberos": "0.0.17",
    "ldapjs": "git://github.com/mcavage/node-ldapjs.git",
    "mongodb": "^2.0.52",
    "mongoose": "^4.3.1",
    "mongoose-currency": "^0.2.0",
    "morgan": "~1.6.1",
    "nightwatch": "^0.8.9",
    "passport": "^0.3.2",
    "passport-custom": "^1.0.5",
    "serve-favicon": "~2.3.0"
  }
}
